2024-10-24 14:20:10.248 +07 [94041] LOG:  PostgreSQL 16.4 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit startet
2024-10-24 14:20:10.256 +07 [94041] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5432
2024-10-24 14:20:10.257 +07 [94041] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5432
2024-10-24 14:20:10.260 +07 [94041] LOG:  erwarte Verbindungen auf Unix-Socket »/tmp/.s.PGSQL.5432«
2024-10-24 14:20:10.285 +07 [94044] LOG:  Datenbanksystem wurde am 2024-10-24 14:20:03 +07 heruntergefahren
2024-10-24 14:20:10.306 +07 [94041] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2024-10-24 14:20:54.871 +07 [94064] FATAL:  Rolle »postgres« existiert nicht
2024-10-24 14:20:54.882 +07 [94066] FATAL:  Rolle »postgres« existiert nicht
2024-10-24 14:25:10.292 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 14:25:14.684 +07 [94042] LOG:  Checkpoint komplett: 46 Puffer geschrieben (0.3%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=4,357 s, Sync=0,013 s, gesamt=4,393 s; sync. Dateien=12, längste=0,009 s, Durchschnitt=0.002 s; Entfernung=269 kB, Schätzung=269 kB; LSN=0/154F208, Redo-LSN=0/154F1D0
2024-10-24 14:49:52.966 +07 [95479] FATAL:  Datenbank »bookCafe« existiert nicht
2024-10-24 14:52:08.275 +07 [95531] FATAL:  Datenbank »bookCafe« existiert nicht
2024-10-24 14:52:32.887 +07 [95538] FATAL:  Datenbank »bookCafe« existiert nicht
2024-10-24 14:53:08.613 +07 [95550] FATAL:  Datenbank »bookCafe« existiert nicht
2024-10-24 14:54:21.995 +07 [95591] FATAL:  Datenbank »bookCafe« existiert nicht
2024-10-24 14:55:10.704 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 14:56:46.677 +07 [94042] LOG:  Checkpoint komplett: 946 Puffer geschrieben (5.8%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=95,781 s, Sync=0,180 s, gesamt=95,973 s; sync. Dateien=306, längste=0,026 s, Durchschnitt=0.001 s; Entfernung=4357 kB, Schätzung=4357 kB; LSN=0/1990648, Redo-LSN=0/1990610
2024-10-24 15:05:10.754 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 15:05:11.798 +07 [94042] LOG:  Checkpoint komplett: 11 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,019 s, Sync=0,012 s, gesamt=1,045 s; sync. Dateien=8, längste=0,009 s, Durchschnitt=0.002 s; Entfernung=0 kB, Schätzung=3921 kB; LSN=0/19909B8, Redo-LSN=0/1990980
2024-10-24 15:06:15.203 +07 [95765] FEHLER:  doppelter Schlüsselwert verletzt Unique-Constraint »user_username_key«
2024-10-24 15:06:15.203 +07 [95765] DETAIL:  Schlüssel »(username)=(till)« existiert bereits.
2024-10-24 15:06:15.203 +07 [95765] ANWEISUNG:  INSERT INTO "user" (username, password) VALUES ('till', 'till') RETURNING "user".id
2024-10-24 15:06:36.910 +07 [95944] FEHLER:  doppelter Schlüsselwert verletzt Unique-Constraint »user_username_key«
2024-10-24 15:06:36.910 +07 [95944] DETAIL:  Schlüssel »(username)=(till)« existiert bereits.
2024-10-24 15:06:36.910 +07 [95944] ANWEISUNG:  INSERT INTO "user" (username, password) VALUES ('till', 'till') RETURNING "user".id
2024-10-24 15:10:10.802 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 15:10:11.140 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,308 s, Sync=0,009 s, gesamt=0,339 s; sync. Dateien=4, längste=0,008 s, Durchschnitt=0.003 s; Entfernung=0 kB, Schätzung=3529 kB; LSN=0/1990D80, Redo-LSN=0/1990D48
2024-10-24 15:15:10.143 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 15:15:10.561 +07 [94042] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,409 s, Sync=0,002 s, gesamt=0,418 s; sync. Dateien=5, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=3176 kB; LSN=0/1991168, Redo-LSN=0/1991130
2024-10-24 15:20:10.591 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 15:20:11.034 +07 [94042] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,413 s, Sync=0,010 s, gesamt=0,443 s; sync. Dateien=5, längste=0,009 s, Durchschnitt=0.002 s; Entfernung=1 kB, Schätzung=2859 kB; LSN=0/19915B0, Redo-LSN=0/1991578
2024-10-24 15:57:40.599 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 15:57:41.037 +07 [94042] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,424 s, Sync=0,004 s, gesamt=0,439 s; sync. Dateien=5, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=2573 kB; LSN=0/1991A48, Redo-LSN=0/1991A10
2024-10-24 16:12:40.060 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-24 16:12:40.185 +07 [94042] LOG:  Checkpoint komplett: 2 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,106 s, Sync=0,010 s, gesamt=0,126 s; sync. Dateien=2, längste=0,009 s, Durchschnitt=0.005 s; Entfernung=0 kB, Schätzung=2315 kB; LSN=0/1991CF0, Redo-LSN=0/1991CB8
2024-10-25 14:09:02.281 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-25 14:09:02.725 +07 [94042] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,418 s, Sync=0,012 s, gesamt=0,454 s; sync. Dateien=5, längste=0,010 s, Durchschnitt=0.003 s; Entfernung=1 kB, Schätzung=2084 kB; LSN=0/1992200, Redo-LSN=0/19921C8
2024-10-25 23:11:15.799 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-25 23:11:16.272 +07 [94042] LOG:  Checkpoint komplett: 5 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,436 s, Sync=0,002 s, gesamt=0,476 s; sync. Dateien=5, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=1876 kB; LSN=0/1992740, Redo-LSN=0/1992708
2024-10-25 23:13:50.001 +07 [1726] FEHLER:  Relation »book« existiert nicht bei Zeichen 13
2024-10-25 23:13:50.001 +07 [1726] ANWEISUNG:  INSERT INTO book (title, author, description) VALUES ('title1', 'author1', 'description1') RETURNING book.id
2024-10-25 23:21:19.965 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-25 23:21:26.470 +07 [94042] LOG:  Checkpoint komplett: 64 Puffer geschrieben (0.4%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=6,450 s, Sync=0,028 s, gesamt=6,505 s; sync. Dateien=47, längste=0,010 s, Durchschnitt=0.001 s; Entfernung=263 kB, Schätzung=1714 kB; LSN=0/19D4680, Redo-LSN=0/19D4648
2024-10-26 01:55:29.714 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-26 01:55:30.869 +07 [94042] LOG:  Checkpoint komplett: 11 Puffer geschrieben (0.1%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=1,135 s, Sync=0,005 s, gesamt=1,159 s; sync. Dateien=10, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=9 kB, Schätzung=1544 kB; LSN=0/19D6D70, Redo-LSN=0/19D6D38
2024-10-26 16:28:00.519 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-26 16:28:00.845 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,309 s, Sync=0,002 s, gesamt=0,335 s; sync. Dateien=4, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=1390 kB; LSN=0/19D7220, Redo-LSN=0/19D71E8
2024-10-26 16:48:20.512 +07 [5325] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 16:51:35.682 +07 [5496] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 19:06:23.358 +07 [6643] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 19:07:39.220 +07 [6719] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 19:08:12.092 +07 [6750] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 20:55:17.258 +07 [7174] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 20:56:32.863 +07 [7205] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 20:57:13.325 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-26 20:57:13.674 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,335 s, Sync=0,002 s, gesamt=0,358 s; sync. Dateien=4, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=1251 kB; LSN=0/19D7708, Redo-LSN=0/19D76D0
2024-10-26 20:57:21.310 +07 [7247] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 21:04:10.378 +07 [7278] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 21:29:28.344 +07 [7964] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-26 21:30:03.371 +07 [7998] LOG:  unerwartetes EOF auf Client-Verbindung mit einer offenen Transaktion
2024-10-27 20:48:06.670 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-27 20:48:07.004 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,320 s, Sync=0,002 s, gesamt=0,335 s; sync. Dateien=4, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=1126 kB; LSN=0/19D7C40, Redo-LSN=0/19D7C08
2024-10-27 20:53:06.014 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-27 20:53:06.332 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,308 s, Sync=0,002 s, gesamt=0,319 s; sync. Dateien=4, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=2 kB, Schätzung=1013 kB; LSN=0/19D87E8, Redo-LSN=0/19D87B0
2024-10-27 20:58:06.340 +07 [94042] LOG:  Checkpoint beginnt: time
2024-10-27 20:58:06.665 +07 [94042] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,309 s, Sync=0,003 s, gesamt=0,326 s; sync. Dateien=4, längste=0,002 s, Durchschnitt=0.001 s; Entfernung=1 kB, Schätzung=912 kB; LSN=0/19D8FE0, Redo-LSN=0/19D8FA8
2024-10-27 20:58:53.898 +07 [94041] LOG:  schnelles Herunterfahren verlangt
2024-10-27 20:58:53.900 +07 [94041] LOG:  etwaige aktive Transaktionen werden abgebrochen
2024-10-27 20:58:53.902 +07 [10098] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2024-10-27 20:58:53.903 +07 [10096] FATAL:  Verbindung wird abgebrochen aufgrund von Anweisung des Administrators
2024-10-27 20:58:53.911 +07 [94041] LOG:  Background-Worker »logical replication launcher« (PID 94047) beendete mit Status 1
2024-10-27 20:58:53.914 +07 [94042] LOG:  fahre herunter
2024-10-27 20:58:53.915 +07 [94042] LOG:  Checkpoint beginnt: shutdown immediate
2024-10-27 20:58:53.926 +07 [94042] LOG:  Checkpoint komplett: 0 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,003 s, Sync=0,001 s, gesamt=0,012 s; sync. Dateien=0, längste=0,000 s, Durchschnitt=0.000 s; Entfernung=0 kB, Schätzung=821 kB; LSN=0/19D9090, Redo-LSN=0/19D9090
2024-10-27 20:58:53.936 +07 [94041] LOG:  Datenbanksystem ist heruntergefahren
2024-10-27 21:48:49.713 +07 [10898] LOG:  PostgreSQL 16.4 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit startet
2024-10-27 21:48:49.721 +07 [10898] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5432
2024-10-27 21:48:49.721 +07 [10898] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5432
2024-10-27 21:48:49.724 +07 [10898] LOG:  erwarte Verbindungen auf Unix-Socket »/tmp/.s.PGSQL.5432«
2024-10-27 21:48:49.748 +07 [10901] LOG:  Datenbanksystem wurde am 2024-10-27 20:58:53 +07 heruntergefahren
2024-10-27 21:48:49.763 +07 [10898] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
2024-10-27 21:53:50.361 +07 [10899] LOG:  Checkpoint beginnt: time
2024-10-27 21:53:50.482 +07 [10899] LOG:  Checkpoint komplett: 4 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,108 s, Sync=0,004 s, gesamt=0,131 s; sync. Dateien=3, längste=0,002 s, Durchschnitt=0.002 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/19D9178, Redo-LSN=0/19D9140
2024-10-27 22:21:09.633 +07 [11916] LOG:  PostgreSQL 16.4 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit startet
2024-10-27 22:21:09.639 +07 [11916] LOG:  erwarte Verbindungen auf IPv6-Adresse »::1«, Port 5432
2024-10-27 22:21:09.639 +07 [11916] LOG:  erwarte Verbindungen auf IPv4-Adresse »127.0.0.1«, Port 5432
2024-10-27 22:21:09.642 +07 [11916] LOG:  erwarte Verbindungen auf Unix-Socket »/tmp/.s.PGSQL.5432«
2024-10-27 22:21:09.654 +07 [11919] LOG:  Datenbanksystem wurde unterbrochen; letzte bekannte Aktion am 2024-10-27 21:53:50 +07
2024-10-27 22:21:10.190 +07 [11919] LOG:  Datenbanksystem wurde nicht richtig heruntergefahren; automatische Wiederherstellung läuft
2024-10-27 22:21:10.202 +07 [11919] LOG:  Redo beginnt bei 0/19D9140
2024-10-27 22:21:10.203 +07 [11919] LOG:  ungültige Datensatzlänge bei 0/19D9228: mindestens 24 erwartet, 0 erhalten
2024-10-27 22:21:10.205 +07 [11919] LOG:  Redo fertig bei 0/19D91F0 Systembenutzung: CPU: Benutzer: 0,00 s, System: 0,00 s, verstrichen: 0,00 s
2024-10-27 22:21:10.217 +07 [11917] LOG:  Checkpoint beginnt: end-of-recovery immediate wait
2024-10-27 22:21:10.228 +07 [11917] LOG:  Checkpoint komplett: 3 Puffer geschrieben (0.0%); 0 WAL-Datei(en) hinzugefügt, 0 entfernt, 0 wiederverwendet; Schreiben=0,003 s, Sync=0,002 s, gesamt=0,014 s; sync. Dateien=2, längste=0,001 s, Durchschnitt=0.001 s; Entfernung=0 kB, Schätzung=0 kB; LSN=0/19D9228, Redo-LSN=0/19D9228
2024-10-27 22:21:10.233 +07 [11916] LOG:  Datenbanksystem ist bereit, um Verbindungen anzunehmen
